################################################################################
# WARNING - DO NOT MODIFY THIS FILE
# WARNING - DO NOT ACTIVATE THIS FILE
################################################################################


#-------------------------------------------------------------------------------
# TEMPLATE
#  - Personas for MS Teams & SOE branding, including images & names
#  - to include use: +TEMPLATES/... in your customer specific config
#  - override variables in prospect specific config
#-------------------------------------------------------------------------------
@template



#-------------------------------------------------------------------------------
# VARIABLES
# - Modify in the tab above called 'Variables'
#-------------------------------------------------------------------------------

#PERSONA IMAGES
    $juniorEngineerImage = <base64 image of Junior Engineer2>
    $smeImage = <base64 image of SME>
    
#PERSONA TEXT
    $slackLoggedInUser = <name of logged in demo user in Slack>
    $juniorEngineerName = <name of Junior Engineer>
    $smeName = <name of SME>

#DEMO INSTANCE
    $prospectCompanyName = <name of prospect company>
    $demoInstanceName = <default name of the Slack demo instance e.g. SOE Demo>
    $projectName = <name of project>


#-------------------------------------------------------------------------------
# SET PERSON IMAGES
# - Logic to set images
#-------------------------------------------------------------------------------
   
#LOGGED-IN USER (top-right image)
    !querySelector(.user-picture , img.src) = ${smeImage}
    //hover
    !querySelector(.default-profile-image , img.src) = ${smeImage} 


#IN-CHAT USER 
    !querySelector(.media-object.default-profile-image , src) = ${juniorEngineerImage}
    //hover
    !querySelector(.ms-Image-image.is-loaded.ms-Image-image--cover , src) = ${juniorEngineerImage} 
    

    
    
#-------------------------------------------------------------------------------
# TEXT REPLACEMENT
#-------------------------------------------------------------------------------
    #COMPANY NAME
    !replace($demoInstanceName) = $prospectCompanyName
   
    #PROJECT NAME
    //the names on the left are the default content titles in SOE Demo sample content
    ML/AI = $projectName
    AI/ML = $projectName
    Machine learning = $projectName
    machine learning = $projectName
    Machine Learning = $projectName